:root {
	--primary-color:#EE4D2D;
	--white-color: #fff;
	--black-color: #000;
	--text-color:#333;
	--border-color:#c0baba;

	--navbar-height:39px;
	--header-height:100px;
	--header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

* {
	box-sizing: inherit;
	font-family: sans-serif;
}

.html {
	font-size: 62.5%;
	line-height: 1.6rem;
	
	box-sizing: border-box;
}

p {
	font-size: 1.6rem;
}

.grid {
	width:900px;
	max-width:100%;
	margin:0 auto;
}

.grid__full-width {
	width:100%;
}

.grid__row {
	display: flex;
	flex-wrap: wrap;
}
/* Animation */
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes growth {
	from {
		transform:scale(var(--growth-from)) ;
	}
	to {
		transform: scale(var(--growth-to));
	}
}

/* Modal */
.modal {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: flex;
	animation: fadeIn linear 0.1s;
}

.modal__overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
	--growth-from:0.3;
	--growth-to:1;
	margin: auto;
	position: relative;
	z-index: 1;
	animation: growth linear 0.2s;
}

/* button style */
.btn {
	min-width: 110px;
	height:34px;
	text-decoration: none;
	padding:0 12px;
	border: none;
	border-radius: 2px;
	font-size: 1.2rem;
	outline: none;
	cursor: pointer;
	color:var(--text-color);
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn.btn--normal:hover {
	background-color: rgba(0, 0, 0, 0.4);
}

.btn.btn--size-s {
	height: 30px;
	font-size: 0.7rem;
	padding:0 8px;
}
.btn.btn--primary {
	color:var(--white-color);
	background-color: var(--primary-color);
}

.btn.btn--disabled {
	cursor: default;
	color: #949494;
	background-color: #c3c3c3;
}

